{
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test NODE_NO_WARNINGS=1 node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "jest": "latest",
    "supertest": "latest"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
